{
    "files.associations": {
        "esp32s2_wifi.h": "c",
        "chrono": "cpp",
        "condition_variable": "cpp",
        "ctime": "cpp",
        "mutex": "cpp",
        "thread": "cpp",
        "time.h": "c",
        "esp32s2_i2c_protocol.h": "c",
        "esp32s2_gpio.h": "c",
        "esp32s2_24lc512.h": "c",
        "esp_types.h": "c",
        "esp32s2_socket.h": "c",
        "addr_from_stdin.h": "c",
        "protocol_examples_common.h": "c",
        "esp32s2_buff_operations.h": "c",
        "esp23s2_pac1720_h": "c",
        "esp32s2_algorithm.h": "c",
        "esp32s2_adc.h": "c",
        "esp32s2_data_log.h": "c",
        "esp23s2_pac1720.h": "c",
        "sdspi_host.h": "c",
        "esp32s2_buzzer.h": "c",
        "esp32s2_https_protocol.h": "c",
        "esp32s2_parse_data.h": "c",
        "esp32s2_task.h": "c",
        "freertos.h": "c",
        "esp32s2_button.h": "c",
        "esp32s2_user_switch.h": "c",
        "esp32s2_spiffs.h": "c",
        "esp_spiffs.h": "c",
        "cstddef": "c",
        "limits": "c",
        "map": "c",
        "memory": "c",
        "unordered_map": "c",
        "vector": "c",
        "string": "c",
        "optional": "c",
        "new": "c",
        "type_traits": "c",
        "random": "c",
        "esp_ota_ops.h": "c",
        "esp32s2_main.h": "c"
    },
    "C_Cpp.errorSquiggles": "Enabled",
    "idf.adapterTargetName": "esp32s2"
}